<html>
  <head>
    <style>
        #chart_div {
          width: 900px;
          height: 500px;
          display: inline-block;
          padding: 43px;
          border: 3px dashed rgb(28, 184, 65);
        }
        #createBtn {
          width: 100%;
          background: rgb(28, 184, 65);
          color: white; 
          padding: 1em 1.5em;
          border: none;
        }
        #createBtn:hover {
          opacity: 0.8; 
        }
        #input {
          width: 250px;
          display: inline-block;
        }
        #dataArea {
          width: 100%;
          height: 593px;
        }

    </style>
  </head>
  <body>
    <!-- INPUT --> 
    <div id="input">
      <button id="createBtn">CREATE CHART &rArr;</button>
      <textarea name="data" id="dataArea" placeholder="Data seperated by semicolon like in csv-format"></textarea>
    </div>

    <!-- CHART --> 
    <div id="chart_div"></div>

    <!-- SCRIPT --> 
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>